@color:gray;
#div1 {
color: @color;
  background: @color;
  width: 200px;
  height: 200px;
  ul {
    li {
      list-style: none;
      height: 50px;
      line-height: 50px;
      border-bottom: 1px dotted red;
    }
  }
}
